    access-control: 127.0.0.0/8 allow
    #access-control: 10.8.0.0/24 allow
    interface: 127.0.0.1
    #interface: 10.8.0.1
    qname-minimisation: yes
    hide-trustanchor: yes
    hide-identity: yes
    hide-version: yes
    prefetch: yes
    verbosity: 1

forward-zone:
    name: "."
    forward-addr: 208.67.222.222
    forward-addr: 208.67.220.220
